[33mcommit c8f437adb5c9dacc2806ab635a720be77490356d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/actualizacion[m[33m, [m[1;32mactualizacion[m[33m)[m
Author: PurpleBull-et <alan.vcntbull@gmail.com>
Date:   Sat Oct 19 16:48:56 2024 -0300

    Maduración de lógicas, eliminación de fx obsoletos, templates...

[33mcommit 8fa05177cf44bb159db265a44eec4193841fcc1c[m
Author: PurpleBull-et <alan.vcntbull@gmail.com>
Date:   Tue Oct 15 22:26:33 2024 -0300

    Cambio general y desarrollo profundo del proyecto

[33mcommit 7d9d8eb4e2f46680bf6deb39fb9840c8d319dcde[m[33m ([m[1;31morigin/master[m[33m)[m
Author: PurpleBull-et <alan.vcntbull@gmail.com>
Date:   Thu Oct 10 18:59:17 2024 -0300

    Atlas V.1 Estable

[33mcommit e1acb30717f64b834cf1373aaa56eff5646be4e6[m
Author: PurpleBull-et <alan.vcntbull@gmail.com>
Date:   Thu Oct 10 18:49:17 2024 -0300

    borrando la carpeta media del repositorio

[33mcommit 0142193937a803e13b92be76c7ab245e6f3d06ec[m
Author: PurpleBull-et <alan.vcntbull@gmail.com>
Date:   Thu Oct 10 18:45:12 2024 -0300

    Atlas V.1 Estable
